/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../content/js/jquery.dataTables.min.js" />
/// <reference path="../content/js/jquery.cookie.js" />
/// <reference path="../content/js/jquery.cleditor.min.js" />
/// <reference path="../content/js/jquery.chosen.min.js" />
/// <reference path="../content/js/jquery-ui-1.10.0.custom.min.js" />
/// <reference path="../content/js/jquery-migrate-1.0.0.min.js" />
/// <reference path="../content/js/jquery-1.9.1.min.js" />
/// <reference path="../content/js/fullcalendar.min.js" />
/// <reference path="../content/js/excanvas.js" />
/// <reference path="../content/js/custom.js" />
/// <reference path="../content/js/counter.js" />
/// <reference path="../content/js/bootstrap.js" />
/// <reference path="../content/js/jquery.elfinder.min.js" />
/// <reference path="../content/js/jquery.flot.js" />
/// <reference path="../content/js/jquery.flot.pie.js" />
/// <reference path="../content/js/jquery.flot.resize.min.js" />
/// <reference path="../content/js/jquery.flot.stack.js" />
/// <reference path="../content/js/jquery.gritter.min.js" />
/// <reference path="../content/js/jquery.imagesloaded.js" />
/// <reference path="../content/js/jquery.iphone.toggle.js" />
/// <reference path="../content/js/jquery.knob.modified.js" />
/// <reference path="../content/js/jquery.masonry.min.js" />
/// <reference path="../content/js/jquery.noty.js" />
/// <reference path="../content/js/jquery.raty.min.js" />
/// <reference path="../content/js/jquery.sparkline.min.js" />
/// <reference path="../content/js/jquery.ui.touch-punch.js" />
/// <reference path="../content/js/jquery.uniform.min.js" />
/// <reference path="../content/js/jquery.uploadify-3.1.min.js" />
/// <reference path="../content/js/modernizr.js" />
/// <reference path="../content/js/retina.js" />
