//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ec_th2012_c.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BILL2C
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BILL2C()
        {
            this.BILL2C_DETAIL = new HashSet<BILL2C_DETAIL>();
        }
    
        public int ID { get; set; }
        public Nullable<System.DateTime> DATECREATE { get; set; }
        public Nullable<double> TOTAL { get; set; }
        public string USERID { get; set; }
        public string STATE { get; set; }
        public string ACTIVE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BILL2C_DETAIL> BILL2C_DETAIL { get; set; }
        public virtual AspNetUsers AspNetUsers { get; set; }
    }
}
