//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ec_th2012_c.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BILL2C_DETAIL
    {
        public int ID { get; set; }
        public int ID_PRODUCT { get; set; }
        public int ID_BILL2C { get; set; }
        public Nullable<int> QUANTITY { get; set; }
        public Nullable<double> RATE { get; set; }
    
        public virtual BILL2C BILL2C { get; set; }
        public virtual PRODUCTS PRODUCTS { get; set; }
    }
}
