//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ec_th2012_c.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BILL2B_BUYSIDE
    {
        public int ID { get; set; }
        public string DATECREATE { get; set; }
        public string STATE { get; set; }
        public int CONTRACTID { get; set; }
        public Nullable<int> QUANLITY { get; set; }
        public string PRODUCT_DATE { get; set; }
    
        public virtual CONTRACT_BUYSIDE CONTRACT_BUYSIDE { get; set; }
    }
}
