//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ec_th2012_c.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class COMMENT
    {
        public int ID { get; set; }
        public string USERID { get; set; }
        public int PRODUCTID { get; set; }
        public Nullable<System.DateTime> DATACREATE { get; set; }
        public string MESSAGE { get; set; }
    
        public virtual PRODUCTS PRODUCTS { get; set; }
        public virtual AspNetUsers AspNetUsers { get; set; }
    }
}
