//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ec_th2012_c.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTRACT_SELLSIDE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CONTRACT_SELLSIDE()
        {
            this.BILL2B_SELLSIDE = new HashSet<BILL2B_SELLSIDE>();
        }
    
        public int ID { get; set; }
        public int PARTNERID { get; set; }
        public int PRODUCTID { get; set; }
        public Nullable<int> MININVENTORY { get; set; }
        public Nullable<int> MINPROVIDE { get; set; }
        public string DELAYTIME { get; set; }
        public string COOPTIME { get; set; }
        public string BILLTIME { get; set; }
        public string STATE { get; set; }
        public string STARTDAY { get; set; }
        public string ACTIVE { get; set; }
        public string ORDER_ID_PARTNER { get; set; }
        public string PRODUC_ID_PARTNER { get; set; }
        public string PRODUCT_NAME_PARTNER { get; set; }
        public string ENDDAY { get; set; }
        public Nullable<int> PRODUCT_QUANTITY_PARTNER { get; set; }
        public string TIMEUPDATE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BILL2B_SELLSIDE> BILL2B_SELLSIDE { get; set; }
        public virtual PRODUCTS PRODUCTS { get; set; }
        public virtual PARTNER_INFO_SELLSIDE PARTNER_INFO_SELLSIDE { get; set; }
    }
}
