//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ec_th2012_c.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTRACT_BUYSIDE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CONTRACT_BUYSIDE()
        {
            this.BILL2B_BUYSIDE = new HashSet<BILL2B_BUYSIDE>();
            this.LISTPARTNERCONTRACT = new HashSet<LISTPARTNERCONTRACT>();
        }
    
        public int ID { get; set; }
        public string PARTNERID { get; set; }
        public Nullable<int> PRODUCTID { get; set; }
        public Nullable<int> MININVENTORY { get; set; }
        public Nullable<int> MINPROVIDE { get; set; }
        public string DELAYTIME { get; set; }
        public string COOPTIME { get; set; }
        public string BILLTIME { get; set; }
        public string PRICE { get; set; }
        public string STATE { get; set; }
        public string STARTDAY { get; set; }
        public string ACTIVE { get; set; }
        public string TOKKEN { get; set; }
        public string ENDDAY { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BILL2B_BUYSIDE> BILL2B_BUYSIDE { get; set; }
        public virtual PRODUCTS PRODUCTS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LISTPARTNERCONTRACT> LISTPARTNERCONTRACT { get; set; }
        public virtual AspNetUsers AspNetUsers { get; set; }
    }
}
