//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ec_th2012_c.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PARTNER_INFO_BUYSIDE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PARTNER_INFO_BUYSIDE()
        {
            this.LISTPARTNERCONTRACT = new HashSet<LISTPARTNERCONTRACT>();
        }
    
        public string ID { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string CONSUMER_KEY { get; set; }
        public string ACCESSTOKEN { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LISTPARTNERCONTRACT> LISTPARTNERCONTRACT { get; set; }
        public virtual AspNetUsers AspNetUsers { get; set; }
        public System.Web.Mvc.SelectList getActive()
        {
            List<System.Web.Mvc.SelectListItem> list = new List<System.Web.Mvc.SelectListItem>();
            list.Add(new System.Web.Mvc.SelectListItem { Value = "Active", Text = "Active" });
            list.Add(new System.Web.Mvc.SelectListItem { Value = "Deactive", Text = "Deactive" });
            return new System.Web.Mvc.SelectList(list, "Value", "Text");
        }
    }
}
