//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ec_th2012_c.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRODUCT_INFO
    {
        public int ID { get; set; }
        public int PRODUCT_ID { get; set; }
        public int INFO_ID { get; set; }
        public string VALUE { get; set; }
    
        public virtual INFO INFO { get; set; }
        public virtual PRODUCTS PRODUCTS { get; set; }
    }
}
