//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ec_th2012_c.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRODUCTS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRODUCTS()
        {
            this.BILL2C_DETAIL = new HashSet<BILL2C_DETAIL>();
            this.CARTS = new HashSet<CARTS>();
            this.COMMENT = new HashSet<COMMENT>();
            this.CONTRACT_BUYSIDE = new HashSet<CONTRACT_BUYSIDE>();
            this.CONTRACT_SELLSIDE = new HashSet<CONTRACT_SELLSIDE>();
            this.PRODUCT_INFO = new HashSet<PRODUCT_INFO>();
        }
    
        public int ID { get; set; }
        public string NAME { get; set; }
        public Nullable<double> PRICE { get; set; }
        public Nullable<int> QUANTITY { get; set; }
        public string DESCRIPTION { get; set; }
        public string IMG { get; set; }
        public Nullable<int> VIEWNUMBER { get; set; }
        public Nullable<System.DateTime> TIMEUPDATE { get; set; }
        public string ACTIVE { get; set; }
        public Nullable<int> CATE_DEP_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BILL2C_DETAIL> BILL2C_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CARTS> CARTS { get; set; }
        public virtual CATE_DEP CATE_DEP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COMMENT> COMMENT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTRACT_BUYSIDE> CONTRACT_BUYSIDE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTRACT_SELLSIDE> CONTRACT_SELLSIDE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRODUCT_INFO> PRODUCT_INFO { get; set; }
    }
}
